[uwsgi]
# Django-related settings
chdir           = /srv/django/projects/portfolio
module          = AmanamanProjekt.wsgi
virtualenv      = /srv/django/envs/portfolio
# daemonize     = /var/log/uwsgi/portfolio.log
plugins         = python32


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# harakiri        = 20
max-requests    = 5000
# the socket (use the full path to be safe)
# socket          = /srv/django/run/portfolio.sock
# pidfile         = /srv/django/run/portfolio.pid
# ... with appropriate permissions - may be needed
#uid             = nginx
#gid             = nginx
# clear environment on exit
vacuum          = true
