[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /srv/django/projects/portfolio
# Django's wsgi file
module          = AmanamanProjekt.wsgi
wsgi-file       = /srv/django/project/portfolio/AmanamanProjekt/wsgi.py
# the virtualenv (full path)
home            = /srv/django/envs/portfolio

daemonize       = /var/log/uwsgi/portfolio.log



# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
harakiri        = 20
max-requests    = 5000
# the socket (use the full path to be safe)
socket          = /srv/django/run/portfolio.sock
pidfile         = /srv/django/run/portfolio.pid
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
